88888888888           88  88   ad88888ba                                  88    888888888888
88                    88  88  d8"     "8b  ,d                             88         88
88                    88  88  Y8,          88                             88         88
88aaaaa  88       88  88  88  `Y8aaaaa,  MM88MMM  ,adPPYYba,   ,adPPYba,  88   ,d8   88   ,adPPYba,  88,dPYba,,adPYba,   8b,dPPYba,
88"""""  88       88  88  88    `"""""8b,  88     ""     `Y8  a8"     ""  88 ,a8"    88  a8P_____88  88P'   "88"    "8a  88P'    "8a
88       88       88  88  88          `8b  88     ,adPPPPP88  8b          8888[      88  8PP"""""""  88      88      88  88       d8
88       "8a,   ,a88  88  88  Y8a     a8P  88,    88,    ,88  "8a,   ,aa  88`"Yba,   88  "8b,   ,aa  88      88      88  88b,   ,a8"
88        `"YbbdP'Y8  88  88   "Y88888P"   "Y888  `"8bbdP"Y8   `"Ybbd8"'  88   `Y8a  88   `"Ybbd8"'  88      88      88  88`YbbdP"'
                                                                                                                         88
                                                                                                                         88
:: Running Spring Boot ${spring-boot.version} ::
